# UI.Wpf.Architecture.VMFirst.ViewProvider

./: .gitignore  README.md  TODO.md
src/: ViewProvider.sln
src/ViewProvider/: AssemblyInfo.cs  ViewProvider.csproj
src/ViewProvider.Test/: Data.cs  DefaultViewProviderTest.cs  ViewAssemblyViewProviderTest.cs  ViewModelSetupCallbackTest.cs  ViewProvider.Test.csproj
src/ViewProvider.Test.ViewAssembly/: View.xaml  View.xaml.cs  ViewHolder.cs  ViewProvider.Test.ViewAssembly.csproj
src/ViewProvider.Test.ViewModelAssembly/: ViewModel.cs
src/ViewProvider/ViewAssemblyProvider/: IViewHolder.cs  ViewAssemblyProvider.cs
src/ViewProvider/ViewProvider/: DefaultViewProvider.cs  IViewProvider.cs  ViewAssemblyViewProvider.cs  ViewLoadedEventArgs.cs  ViewModelSetupCallback.cs  ViewProviderException.cs  WrappingViewProvider.cs
src/ViewProvider/⬒/: Assembly.cs
src/ViewProvider/⬙/: CHANGELOG.md
