<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.15.2" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ViewProvider.Test.ViewAssembly\ViewProvider.Test.ViewAssembly.csproj" />
	  <ProjectReference Include="..\ViewProvider.Test.ViewModelAssembly\ViewProvider.Test.ViewModelAssembly.csproj" />
	  <ProjectReference Include="..\ViewProvider\ViewProvider.csproj" />
	</ItemGroup>

</Project>