<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewProvider.Test.ViewModelAssembly\ViewProvider.Test.ViewModelAssembly.csproj" />
    <ProjectReference Include="..\ViewProvider\ViewProvider.csproj" />
  </ItemGroup>

</Project>
