<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyName>Phoenix.UI.Wpf.Architecture.VMFirst.ViewProvider</AssemblyName>
		<RootNamespace>Phoenix.UI.Wpf.Architecture.VMFirst.ViewProvider</RootNamespace>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<Copyright>2020</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.0-beta9</Version>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\nuget.png"  Pack="true" PackagePath=""/>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>